MONGODB_URI=mongodb+srv://vaishnal16305:IKxDbjgHsbK6IQBg@clusterforprepwise.qfu7y.mongodb.net/?retryWrites=true&w=majority&appName=ClusterForPrepWise
JWT_SECRET=bK7#nR4$mT9@hL2&xP5*wC8^vF3%jY6
FLASK_ENV=development 